<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search"/>

    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/ic_baseline_add"/>

    <item
        android:id="@+id/payment"
        android:title="Payment"
        android:icon="@drawable/ic_baseline_payment"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_profile"/>

</menu>